% This is a combination of Pandoc templating and LaTeX
% Pandoc templating https://pandoc.org/MANUAL.html#templates
% See the README for help
% This template is based on a post by Arun Debray to tex.stackoverflow
% https://tex.stackexchange.com/posts/554962/revisions

        %-------------------------------------
        % Text
        %-------------------------------------
% Title/subtitle color
$if(cover-text-color)$
\definecolor{txtcolor}{HTML}{$cover-text-color$}
$else$
\definecolor{txtcolor}{HTML}{000550}
$endif$

% Page color
$if(cover-page-color)$
\definecolor{pgcolor}{HTML}{$cover-page-color$}
$else$
\definecolor{pgcolor}{HTML}{FFFFFF}
$endif$
\pagecolor{pgcolor}\afterpage{\nopagecolor}

\thispagestyle{empty}

    %-----------------------------------------
    % Background cover
    %-----------------------------------------

$if(cover-bg-image)$
% \backgroundsetup{scale=1.2, opacity=1,angle=0,contents={
%   \tcbox[colback=white,%white background
%                   colframe=white,% white frame colour
%                   width=5cm,% Use 5cm total width,
%                  ]{\includegraphics[width=\paperwidth, height=\paperheight]{$cover-bg-image$}}
% }}

\AddToShipoutPictureBG*{
  \AtPageLowerLeft{\includegraphics[width=1.2\paperwidth,height=\paperheight]{$cover-bg-image$}}
}
$endif$


    %---------------------------------------------------
    % White border
    %---------------------------------------------------

\AddToShipoutPictureBG*{
        \begin{tikzpicture}[overlay,remember picture]
            \draw [white, line width=6mm]
            (current page.north west) + (0cm,-0cm)
            rectangle
            (current page.south east) + (-0cm,0cm);
        \end{tikzpicture}
    }

	%------------------------------------------------
	%	White title box
	%------------------------------------------------

	\colorbox{white}{
		\parbox[t]{1.19\textwidth}{ % Outer full width box
			\parbox[t]{1.12\textwidth}{ % Inner box for inner right text margin
				\raggedright % Left align the text
				\fontsize{22pt}{20pt}\selectfont % Title font size, the first argument is the font size and the second is the line spacing, adjust depending on title length
				\vspace{0.7cm} % Space between the start of the title and the top of the box
        \begin{bfseries}
               \textcolor{txtcolor}{$title$}
                \par\noindent\textcolor{txtcolor}{\rule{1.1\textwidth}{1.1pt}}
                \par
                \fontsize{11pt}{10pt}\selectfont
                    \textcolor{txtcolor}{LUNDS UNIVERSITET | BIOLOGISKA INTSITUTIONEN}

        \end{bfseries}
				\vspace{0.7cm} % Space between the end of the title and the bottom of the box
			}
		}
	}


%--------------------------------------------------
% Lund university Corner logo
%--------------------------------------------------

\AddToHookNext{shipout/foreground}{%
    \put (0.462\paperwidth,0cm-\paperheight){\includegraphics[width=0.7\textwidth]{LU_kant.png}}%
}

%
\clearpage
\restoregeometry
