% This is a combination of Pandoc templating and LaTeX
% Pandoc templating https://pandoc.org/MANUAL.html#templates
% See the README for help
\definecolor{txtcolor}{HTML}{$cover-text-color$}
%\raggedleft % right align the title page

%\rule{1pt}{\textheight} % Vertical line
%\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
% Adjust num before \textwidth to move the block left or right
%\begin{minipage}[b][\textheight][s]{0.85\textwidth}
\thispagestyle{empty}

%%%%%% logo and 2nd logo at top
$if(logo2)$
 \begin{figure}[t]
   \vspace{-1.1in}
   \hspace{-26cm}
   \begin{flushright}
    %\begin{minipage}[r]{0.5\textwidth}
	  \includegraphics[width=.1\textwidth]{$logo2$}\\[0.1cm]
   % \end{minipage}
   \end{flushright}
 \end{figure}
$endif$

% Title and subtitle
\begin{spacing}{2.1}
\centering{\textcolor{txtcolor}{\huge{\bfseries{$title$}}}}
\end{spacing}

\centering{$if(subtitle)${\textcolor{txtcolor}{\large\textit{$subtitle$}}}$endif$
}
\par\noindent\textcolor{txtcolor}{\rule{\textwidth}{1.1pt}} %Manke a line under title
\par

\begingroup
\sffamily
%\fontfamily{lmss}\selectfont
% Authors
\vspace{0.7cm}
\raggedright
$for(by-author)$
$for(by-affiliation)$
\textsc{\textcolor{txtcolor}{$by-author.name.literal$}}, $if(by-affiliation.department)$\textsc{$it.department$}$endif$, $if(by-affiliation.name)$\textsc{$it.name$}$endif$

$endfor$
$endfor$

\vspace{1cm}
\textsc{UPPDRAG INOM DELPROGRAM POLLINATÖRER - POPULATIONSÖVERVAKNING}

\textsc{NATURVÅRDSVERKETS ÄRENDENUMMER NV-04787-21}

\vspace{1cm}
$if(isbn1)$
\noindent\textsc{ISBN: $isbn1$ (tryckt), $isbn2$ (pdf)}
$endif$
\vspace{2cm}

% Abstract
$if(abstract)$%
\textbf{Abstract}

\begingroup
\begin{justify}%
\color{txtcolor}
$abstract$\\[4\baselineskip]%
\end{justify}%
\endgroup
$endif$

$if(sammanfattning)$%
\textbf{Sammanfattning}

\begingroup
\begin{justify}%
\color{txtcolor}
$sammanfattning$\\[4\baselineskip]%
\end{justify}%
\endgroup
$endif$

\endgroup

\clearpage
