% This is an UHH LaTeX template for a Quarto PDF document.

% -----------------------------------------------------
% --- FORMAT STYLE FOR KOMA DOCUMENT CLASS SCRBOOK ---
% -----------------------------------------------------


% %----------------------------------------------- General format

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[none]{hyphenat}
\usepackage{setspace}
\usepackage{ragged2e}
% For cover and title page
\usepackage{afterpage}
\usepackage{tikz}
\usepackage{tikzpagenodes}
\usepackage{eso-pic}
\usetikzlibrary{fadings}
\usepackage[pagecolor=none]{pagecolor}
%\usepackage[firstpage=true]{background}
\usepackage{geometry}
\usepackage[most]{tcolorbox}

% Paragraph settings {{{
\setlength{\parindent}{0em}           %  indentation at the first line of a paragraph (here set to 0)
\setlength{\parskip}{0.5em}             % paragraph spacing
\renewcommand{\baselinestretch}{1.0}    % line spacing (here single)
% }}}


% %----------------------------------------------- Fonts

\usepackage{anyfontsize}

% Title and header {{{
\setkomafont{title}{\sffamily\huge\bfseries}
\setkomafont{subtitle}{\rmfamily\Large}
\setkomafont{author}{\sffamily\large}
\setkomafont{date}{\rmfamily\small\bfseries}
\setkomafont{sectioning}{\rmfamily\large\bfseries}
% }}}

% setting caption text
\usepackage[font=small,labelfont=bf]{caption}


% %----------------------------------------------- Colors

\usepackage{xcolor}				% extends LATEX's color facilities
\usepackage{colortbl}			% to add colour to LaTeX tables
\usepackage{hyperref}			% to handle cross-referencing commands in LaTeX
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor} % for colorlinks

% Define colors for headers and links: {{{
\definecolor{bluegray}{HTML}{3B515B}
\definecolor{blue}{HTML}{0271BB}
\definecolor{lugold}{HTML}{875e29} % Lund Title color
% }}}

% Font colors {{{
\addtokomafont{title}{\color{lugold}}           % text color for title
\addtokomafont{subtitle}{\color{lugold}}        % text color for subtitle
\addtokomafont{author}{\color{lugold}}          % text color for author
%\addtokomafont{date}{\color{bluegray}}            % text color for date
%\addtokomafont{disposition}{\color{bluegray}}     % text color for toc section header
%\addtokomafont{section}{\color{blue}}             % text color for section header
%\addtokomafont{subsection}{\color{bluegray}}      % text color for subsection header
%\addtokomafont{subsubsection}{\color{bluegray}}   % text color for subsubsection header
% }}}

% Hypersetup for links {{{ --> currently not working!
\hypersetup{
colorlinks=true,
linkcolor=linkcol,
filecolor=linkcol,
urlcolor=linkcol,
citecolor=linkcol,
bookmarks=true,
linktocpage=true,
pdfpagemode=UseOutlines
}
% }}}


% %----------------------------------------------- Header and footer

% Delete default settings and define your own {{{
%
% \usepackage[headsepline, automark]{scrlayer-scrpage}
% \clearpairofpagestyles
% \pagestyle{heading}
% \ohead{\headmark  \pagemark}
%
% \ifoot[]{\includegraphics[height=10mm]{LU.png}}
%

% Use fancyhdr to easily set the headers

\usepackage{fancyhdr}
\fancypagestyle{plain}{ % Use modified header and footing on chapter title pages
  \fancyhf{} % Clear header and footer
	\renewcommand{\headrulewidth}{0pt} % Create an invisible header ruler line
   }
\fancyhead{}\fancyfoot{} % Clear all header and footer fields

% See header.tex for setting the header
% }}}


% %----------------------------------------------- Lists

% Itemized lists {{{
\renewcommand{\labelitemi}{\tiny\textcolor{blue}{$\blacksquare$}}
\renewcommand{\labelitemii}{\textcolor{bluegray}{$\bullet$}}
\renewcommand{\labelitemiii}{\textcolor{blue}{$\bullet$}}
\renewcommand{\labelitemiv}{\textcolor{bluegray}{$\bullet$}}
% }}}

% Enumerated lists {{{ --> does not work currently
% \renewcommand{\theenumi}{\color{blue}}
% \renewcommand{\theenumii}{\color{bluegray}}
% \renewcommand{\theenumiii}{\textcolor{blue}}
% \renewcommand{\theenumiv}{\textcolor{bluegray}}
% }}}



% %----------------------------------------------- Graphics

\usepackage{graphicx}
%\usepackage{adjustbox}
\graphicspath{ {images/} } % images have to be in the /image subfolder
\usepackage{picture}
